spring.main.allow-bean-definition-overriding=true
mongodb.config.uri=mongodb://192.168.100.9:27017/NETA_CONFIG
mongodb.report.uri=mongodb://192.168.100.9:27017/NETA_REPORT
linuxPath=/home/frmnjn/Documents/WORK/Projects/collected/
winPath=D:/WORK/Collected/